{
  "name": "npm-package-installer",
  "displayName": "NPM Package Installer",
  "description": "Install npm packages with fuzzy search suggestions",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.installNpmPackage"
  ],
  "main": "./extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "extension.installNpmPackage",
        "key": "ctrl+'"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.88.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "fuse.js": "^6.6.2",
    "npm-registry-fetch": "^10.1.2"
  }
}
